<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>圣诞节快乐</title>

<style type="text/css">
<!--
body {width: 100%;
  margin-left: 0px;	margin-top: 0px; background:url(bg1.gif); BACKGROUND-COLOR: #7da988; color:#FFFFFF; font-size:18px;}
p{ margin:20px 5px; padding:0; clear:both;}
span{ margin:0; padding:0;}
input {height:16px; font-size:12px; border:1px #DBCA9E solid;} 
table input {height:20px; font-size:12px;}
form{margin: 0; padding: 0; border: 0;}
a,a:link{color:#fffff; text-decoration:none;}
a:visited{color:#ffffff;text-decoration:none;}
a:hover{color:#CCA300;text-decoration:none;}
table, td{ border-collapse: collapse;border-spacing: 0; } 
fieldset,img { border: 0; } 

.blank8{ height:8px; font-size:8px; line-height:8px;}
.blank16{ height:16px; font-size:8px; line-height:8px;}

.color_red{ color:#FF0000; }
.color_red a,.color_red a:link,.color_red a:visited,.color_red a:active{color:#FF0000;}
.color_red a:hover{ color:#FF5900;}

.color_green{ color:#06F000; }
.color_green2{ color:#F3CDFF; }
.color_withe1{ color:#F3CDFF; }
.color_zi{ color:#9415FF; }
.color_huang{ color:#FCFF00; }
.color_meih{ color:#FC00FF; }
.color_lan{ color:#08DDFD; }
.color_green2{ color:#D8FF00; }

.fontw{ font-weight:bold;}
.fon16{ font-size:16px;line-height:20px;}
.fon18{ font-size:18px;line-height:25px;}
.fon24{ font-size:24px;line-height:40px;}
.fon28{ font-size:28px;line-height:40px;}
.fon30{ font-size:30px;line-height:55px;}
.fon36{ font-size:36px;line-height:40px;}
.fon40{ font-size:40px;line-height:60px;}
.fon48{ font-size:48px;line-height:65px;}
.fon56{ font-size:56px;line-height:60px;}
.fon66{ font-size:66px;line-height:80px;}

.f_song{ font-family:"宋体";}
.f_gsc{font-family:"GungsuhChe";}
.f_hei{ font-family:"黑体";}
.f_hanz{font-family:"迷你简汉真广标";}
.f_abs{font-family:"Abbess";}
.f_cuh{font-family:"迷你简特粗黑";}
.f_die{font-family:"迷你简蝶语";}
.f_Ar{font-family:"Arial";}
.f_ArB{font-family:"Arial Black";}
.f_xing{font-family:"经典圆叠黑";}
.f_li{font-family:"经典隶变简";}


.z_right{ float:right; margin-right:100px;}
.zi_r{ text-align:right;}
.zi_l{ text-align:left;}


.page_A{ width:960px; margin:0px auto; clear:both; text-align:center; margin-top:20px;}
.page_B{ width:960px; margin:0px auto; clear:both; text-align:center;}
.sltbox {
	TEXT-ALIGN: left;
	MARGIN-TOP: 8px;
	HEIGHT: 40px;
	margin-right: auto;
	margin-left: auto;
	width: 470px;
}
#div_box {
	padding: 5px;
	width: 600px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	border: 5px solid #79F50A;
	font-weight:bold;
}
-->
</style>
<script>
var lusername=location.search.split("=")[1];
if(!lusername){
	lusername="0560.com"
}else{
	lusername=unescape(lusername)
}
function check(){
	obj = document.getElementById("stra").value;
	if (obj.length>30) {
		alert('太长'); 
		return false;
	}
	if (obj.length==0) {
		alert('还没填姓名呀!'); 
		return false;
	}
	var url="http://http://3917801.qzone.qq.com/shengdanjie/2.html?stra="+escape(obj);
	//window.clipboardData.setData("Text","这是我特别为您制作的圣诞节祝福网页，祝您和您的家人圣诞节快乐！\n"+url);
	copy("这是我特别为您制作的圣诞节祝福网页\n"+url);
	
	window.location.replace(url);
	return false
}
function copy(meintext) {
  if (window.clipboardData) {
      window.clipboardData.setData("Text", meintext);
	  alert('网址已生成并替您复制好了\n\n 您的朋友一定会很惊喜，快快发送吧！');
  }
}
var speed=2;var currentpos=0,alt=1,curpos1=0,curpos2=-1;function initialize(){startit()}function scrollwindow(){if(document.all)temp=document.body.scrollTop;else temp=window.pageYOffset;if(alt==0)alt=1;else alt=0;if(alt==0)curpos1=temp;else curpos2=temp;if(curpos1!=curpos2){if(document.all)currentpos=document.body.scrollTop+speed;else currentpos=window.pageYOffset+speed;window.scroll(0,currentpos)}else{currentpos=0}}function startit(){setInterval("scrollwindow()",80)}</script>

<script language="Javascript">
var currentpos, timer;
function initialize(){
timer = setInterval("scrollwindow()", 50);
}
function sc(){
clearInterval(timer);
}
function scrollwindow(){
currentpos = document.body.scrollTop;
window.scroll(0, ++currentpos);
if(currentpos != document.body.scrollTop){
sc();
}
}
document.onmousedown = sc;
document.ondblclick = initialize;
</script>
<meta name="GENERATOR" content="MSHTML 8.00.6001.19328">
<script src="./index_files/AC_RunActiveContent.js" type="text/javascript"></script>
<!--<base target="blank">--><!--<base href="." target="blank">--><base href="." target="blank">
<link href="./index_files/bdsstyle.css" rel="stylesheet" type="text/css"><script src="./index_files/logger.js"></script><script src="./index_files/qc.php" type="text/javascript" charset="utf-8"></script></head>

<body style="">
<div class="page_A">
<span><img src="./index_files/006.gif" alt="圣诞节祝福短信" width="50" height="43" border="0"></span><span class="color_red">※今天是
      <script language="javascript">
	<!--
	var isnMonths=new initArray("1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月");
	var isnDays=new initArray("SUN","MON","TUE","WED","THU","FRI","SAT","SUN");
	today=new Date();

	function initArray()
	{
	  for(i=0;i<initArray.arguments.length;i++)
	  this[i]=initArray.arguments[i];
	}

	function getFullYear(d)
	{//d is a date object
	yr = d.getYear();
	if(yr<1000)	yr += 1900;
	return yr;
	}
	document.write(getFullYear(today) +"年" + isnMonths[today.getMonth()] + "" + today.getDate()+"日");
	//-->
	</script>
       <!--倒计时开始 -->&nbsp;
      <script language="JavaScript">

document.write("今天是平安夜哦")
</script></span>
<div class="A_topimg1"></div>
<p class="fon24 color_green f_li fontw">圣诞节就要到了，不能陪在你的身边，现让我手中滚烫的代码传达我的思绪！</p>
<p><span class="fon40 color_green f_gsc ">Merry  Christmas！</span></p>
</div>
<div class="blank16"></div>
<div class="page_B">
<table border="0" cellspacing="0" cellpadding="0" width="820" align="center">
  <tbody>
  <tr>
    <td><img src="./index_files/1196037399_0.99443400.gif" width="408" height="59"><a ><img border="0" src="./index_files/1196037399_0.99443400.gif" width="408" height="59"></a></td></tr></tbody></table>
</div>
<div class="page_A">
<p><span class="f_hei color_huang fon48  fontw">亲爱莹莹领导!</span>
<span class="fon56 f_song color_red fontw">在这里祝你圣诞节快乐!</span></p>
<p><span><img src="./index_files/3.gif" width="42" height="54"></span><span class="fon30 f_hanz color_zi">请接受我的这段草草的代码</span><span><img src="./index_files/3.gif" width="42" height="54"></span></p>
<p class="fon18 f_song color_withe1">愿我这段很菜的代码能够给你带来一份快乐一份开心</p> 
</div>
<div class="blank16"></div>
<div class="page_B"><a target="_blank"><img src="index_files/1608804813108.jpeg" alt="圣诞节祝福语" width="600" height="390" border="0"></a></div>

<div class="page_A">
<p class="f_abs fon36 color_meih">You crown the year with heavenly peace, your wagon tracks overflow with richness.</p>
<p class="f_cuh fon36 color_red">希望我是第一个给你送去圣诞节祝福的人！</p>
<p class="fon30 color_green ">圣诞老人说他很忙<br>于是托我告诉你<br>他把你的礼物放到了镜子里<br>只要你冲着它笑<br>礼物就会出现在你面前！</p>
      <p class="fon30 color_zi f_hei z_right">--♥゛阿伟゛♥</p>
      <p class="color_huang fon30 f_die">我来送礼物了,快许个愿吧! 祝你开心快乐每一天！</p>
</div>  
<div class="page_B"><a  target="_blank"><img src="./index_files/img2.gif" alt="圣诞节祝福短信" width="600" height="400" border="0"></a></div>

<div class="page_A">
<p class="f_Ar fon36 color_green">May heavenly peace and happiness be with you always.</p>
<p class="f_hei fon36 color_red ">你的快乐就是我最大的快乐</p>
<p class="fon36 color_green2 z_right f_hei">--♥゛阿伟゛♥</p>
<p class="fon28 color_lan f_li">要不了多久，圣诞，初雪，新年烟火<br>美好与温柔都会如约而至</p></div>
<div class="page_B">
  <a  target="_blank"><img src="index_files/1608804816008.jpeg" alt="圣诞" width="450" height="410" border="0"></a></div>
<div class="page_A">
 <p class="f_Ar fon36 color_green2">May the light of the holiday shine brightly in your heart. </p>
<p class="fon36 color_lan f_hei">今天平安夜记得吃苹果</p>
<p class="fon36 color_lan f_hei">明天圣诞节记得吃圣诞树&#128514;</p>
<p class="fon36 color_green z_right f_hei">--♥゛阿伟゛♥</p>
<p class="f_li fon30 color_meih">送你一颗圣诞树，顶上最大最亮的那颗星是我的真心，<br>挂的是我的痴心，制造材料是我一颗不变的心：圣诞快乐哦！</p>

</div>
<div class="page_B"><a  target="_blank"><img src="./index_files/getCAJMLR1N.gif" alt="圣诞节祝福语" width="249" height="315" border="0"></a></div>

<div class="page_A">
<table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td style="background:url(21.gif) repeat-x; height:25px;">&nbsp;</td>
  </tr>
</tbody></table>
<p class="fon24 f_hanz color_withe1">简简单单的几行代码生成的网页，或许它能道尽我心中的每一份祝福，每一种愿望，<br>但他描绘不出我心中的每一道细节，每一个企盼，且对你深切的关怀</p>
</div>

</div>
<div style="width:900px; margin:0px auto;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
<td style="background:url(ts.gif) repeat-x; height:120px;"><p>&nbsp;</p>
      </td>
    </tr>
  </tbody></table></div>
<div class="page_A">

</div>
<div class="page_B"><a  target="_blank"><img border="0" alt="圣诞节祝福语" src="./index_files/1196547325_0.gif" width="566" height="298"></a></div>

<div class="page_A">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
     <td width="300" align="right" valign="top"><p><img src="./index_files/img8.gif" alt="圣诞节祝福短信" width="163" height="253"></p>
      <p>&nbsp;</p></td>
     <td><div align="center"><span class="fon30 color_lan  fontw">虽然不能为绕在你身边<br>
       但我的心早已化成天空的云<br>
       时刻伴在你的左右<br>
       <span class="fon40">莹莹</span><br>
       往后余生要开开心心平平安安的哦<br>
       平安夜快乐<br>
        &nbsp;&nbsp;圣诞快乐！</span></div></td>
     <td width="200" valign="top"><br>
       <img src="./index_files/gif001.gif" alt="圣诞节祝福语" width="94" height="115"><br>
      <img src="./index_files/003.gif" alt="圣诞节祝福短信" width="115" height="115"></td>
   </tr>
 </tbody></table>
 <p class="fon18 color_lan  fontw">&nbsp;</p>
</div>
<div class="blank16"></div>
<div class="page_B">
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td valign="top"><div align="center"><img src="./index_files/holly9.gif" width="77" height="71"><img src="./index_files/holly9.gif" width="77" height="71"><img src="./index_files/holly9.gif" width="77" height="71"></div></td>
      <td><span class="page_A"><a  target="_blank"><img src="./index_files/getCANLWR11.gif" alt="圣诞节祝福短信" width="300" height="300" border="0"></a></span></td>
      <td valign="top"><img src="./index_files/holly9.gif" width="77" height="71"><img src="./index_files/holly9.gif" width="77" height="71"><img src="./index_files/holly9.gif" width="77" height="71"></td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td>&nbsp;</td>
    </tr>
  </tbody></table>
</div>


</div>
<div class="blank16"></div>
<div class="page_B">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td style="background:url(yh.gif) repeat-x; height:120px;">&nbsp;</td>
    </tr>
  </tbody></table>
</div>

<div class="page_A">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
  <tr>
    <td align="middle"><img alt="" src="./index_files/21.gif" width="280" height="25"><img alt="" src="./index_files/21.gif" width="280" height="25"><img alt="" src="./index_files/21.gif" width="280" height="25"></td></tr></tbody></table>
<table border="0" width="960" align="center">
  <tbody>
  <tr>
    <td><img src="./index_files/3.gif" width="70" height="90"></td>
    <td class="b481"><span class="fon24 f_hanz color_meih">往后要早睡早起，按时吃饭，开开心心哦 嘿嘿！&#128513;</span></td>
    <td><img alt="阿伟" src="./index_files/3.gif" width="70" height="90"></td></tr></tbody></table>
<table border="0" cellspacing="0" cellpadding="0" width="850" align="center">
  <tbody>
  <tr>
    <td align="middle">
      <div id="tips" class="fontw fon18 color_red" style=" line-height:40px;">阿伟在这里多说了几句，望莹莹领导海涵&#128516;</div>
      <!--<form name="newinfo_form" id="newinfo_form2" onsubmit="return check(this)">-->